#just an example, dont share your .env settings
SECRET_KEY='v5@5de(4$)zbba5-!uiwjv+4huh=117yw#_ipg_w9tm1srzkwj'
DEBUG=True #set to false in production
DB_NAME='tribune'
DB_USER='cate'
DB_PASSWORD='cate1234'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1